<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <title>STOC | Seja Bem-vindo</title>
  <style>
    body {
      background: linear-gradient(90deg, #000000 0%, #171717 50%, #6b6b6b 100%);
    }

    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cadastro {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    button {
    padding: 15px 25px;
    border: unset;
    border-radius: 15px;
    color: #212121;
    z-index: 1;
    background: 	#ff5100;
    position: relative;
    font-weight: 1000;
    font-size: 17px;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    transition: all 250ms;
    overflow: hidden;
    }

    button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    border-radius: 15px;
    background-color: #ff1e00;
    z-index: -1;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    transition: all 250ms
    }

    button:hover {
    color: #e8e8e8;
    }

    button:hover::before {
    width: 100%;
    }
  </style>
</head>
<body>

  <div class="logo">
    <img src="logo stoc branco.png" alt="Logo stoc" height="150" width="210">
  </div>

  <h1 class="text-light text-center mt-4">Bem-vindo</h1>
  
  <div class="cadastro">
    <form class="p-4 rounded" style="max-width: 400px; width: 100%;">
      <div class="form-group mb-3">
        <label for="nome" class="text-white">Nome</label>
        <input type="text" class="form-control" id="nome" placeholder="Digite seu nome">
      </div>
      <div class="form-group mb-3">
        <label for="empresa" class="text-white">Nome da Empresa</label>
        <input type="text" class="form-control" id="empresa" placeholder="Digite o nome da empresa">
      </div>
      <div class="form-group mb-3">
        <label for="cpfcnpj" class="text-white">CPF/CNPJ</label>
        <input type="text" class="form-control" id="cpfcnpj" placeholder="Digite seu CPF ou CNPJ">
      </div>
      <div class="form-group mb-3">
        <label for="senha" class="text-white">Senha</label>
        <input type="password" class="form-control" id="senha" placeholder="Digite sua senha">
      </div>
      <div class="d-flex flex-column align-items-center mt-4">
        <button type="submit" class="custom-btn btn-1 mb-3">CADASTRE-SE</button>
        <a href="login.html" class="text-light text-decoration-none">Já possui cadastro?</a>
      </div>
    </form>
  </div>

</body>
</html>